<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Webpage</title>
</head>


<body>
    <p><h1><strong>PATCH 12.5 NOTES</strong></h1></p>
    <!-- Using LoL's Patch 12.5 Notes as practice for webpage deving -->

    <p> It’s patch 12.5, beelieve it!</p>
    <p>This time around, we’ll bee doing a relatively light patch! There will bee some nerfs to stronger champs like Ahri and Gwen, while some champs like Samira and Seraphine support will bee getting some buffs. We’re also taking some of the sting out of Hullbreaker’s power for ranged champions and, most importantbee, we also have some additions to the Bee skinline this patch!</p>
    <p>As a heads up, patch 12.5 will bee live for one month, with 12.6 going out on March 30. Don’t worry though, we’ll still beekeeping an eye out for any urgent issues that may pop up. Read more about why in this article here!. And, if you need a refresher on the patch release dates, check out our Patch Schedule for 2022 here!</p>
    <p>Have a bad case of apiphobia? Then come check out the first patch of Neon Nights at the TFT patch notes here, where the only things buzzing in the night are Silco's schemes and robotic dreams!</p>
    <p><em><strong><h2>MID-PATCH UPDATES</h2></strong></em></p>





    
    
    
</body>
    


</html>